<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<div class="d1">
<a id="a1" href="strona1.html">Strona 1</a>      
<a id="a2" href="strona2.html">Strona 2</a>
<a href=""></a>
</div>

<div class="d2">
<ol>
    <li> <a href="google.com">Google</a> </li>
    <li> <a href="wp.pl">Wirtualna polska</a> </li>
    <li> <a href="onet.pl">onet</a> </li>
    <li> <a href="facebook.com">Facebook</a> </li>
</ol>
</div>

<div class="d3">
<p>To jest strona 2</p>
<img  width="450px" height="300px" src="https://wallpaperaccess.com/full/12313.jpg" alt="grafika">
<br></br>
<a id="a10" href="index.html">Kliknij by wrócić</a>
</div>


    
</body>
</html>
<style>
    body{
    margin: 0;
    }
#a10{
    text-align: center;
}
p{
    text-align: center;
}
.d1{
    
    text-align: center;
    background-color: gray;
    height: 120px;
    margin-bottom: 0px;
    
}

#a1{
    margin-right: 50px;
    position: relative;
    top: 40px;
    background-color: lightgray;
    border: 20px;
    text-decoration: none;
}

#a2{
    margin-left: 50px;
    position: relative;
    top: 40px;
    background-color: lightgray;
    border: 20px;
    text-decoration: none;
}

#a3{
    margin-left: 50px;
    position: relative;
    top: 40px;
    background-color: lightgray;
    border: 20px;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.d2{
    width: 150px;
    height: 800px;
    position: absolute;
    left: 0px;
    background-color: rgb(133, 37, 37);
    margin-top: 0px;
    padding-right: 20px;
}

ol{
    position: relative;
    top: 30px;
}

.d3{
    position: absolute;
    top:400px;
    left: 700px; 
}
</style>